INSERT INTO `category` (`id_category`, `catg_name`) VALUES (NULL, 'Доски и лыжи'), /*Запрос на добавление категорий*/
                                                      (NULL, 'Крепления'),
                                                      (NULL, 'Ботинки'),
                                                      (NULL, 'Одежда'),
                                                      (NULL, 'Инструменты'),
                                                      (NULL, 'Разное');

INSERT INTO `user` (`id_user`, `reg_date`, `email`, `login`, `pass`, `avi`, `contacts`) VALUES (NULL, '2022-05-16 13:14:14.000000', 'test@gmail.com', 'Aлександр', 'slayyyter', 'avatar.jpg', '89995559595'),
                                                                                               (NULL, '2022-05-16 13:19:14.000000', 'test12@gmail.com', 'Павел', 'lolikbolik', 'avatar.jpg', '81118883823'),
/*Запрос на добавление пользователей*/

INSERT INTO `lot` (`id_lot`, `date_create`, `lot_name`, `expl`, `img`, `start_price`, `end_date`, `step`, `id_author`, `id_winner`, `id_category`) VALUES (NULL, '2022-05-16 13:26:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-1.jpg', '10999', '2022-05-16 13:26:20', '1', '1', '2', '1'),
                                                                                                                                                          (NULL, '2022-05-16 13:26:20', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '15999', '2022-05-16 13:26:20', '1', '2', '1', '1'),
                                                                                                                                                          (NULL, '2022-05-16 13:26:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-3.jpg', '8000', '2022-05-16 13:26:20', '1', '1', '1', '2'),
                                                                                                                                                          (NULL, '2022-05-16 13:26:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-4.jpg', '10999', '2022-05-16 13:26:20', '1', '2', '2', '3'),
                                                                                                                                                          (NULL, '2022-05-16 13:26:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-5.jpg', '7500', '2022-05-16 13:26:20', '1', '1', '2', '4'),
                                                                                                                                                          (NULL, '2022-05-16 13:26:20', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-6.jpg', '7500', '2022-05-16 13:26:20', '1', '2', '1', '6'),

/*Запрос на добавление лотов*/
INSERT INTO `stavka` (`id_stavka`, `date_stavka`, `stavka_sum`, `id_user`, `id_lot`) VALUES (NULL, '2022-05-16 09:42:15.000000', '11999', '1'),
                                                                                     (NULL, '2022-05-16 13:42:15.000000', '160000', '2'),
                                                                                     (NULL, '2022-05-16 13:42:15.000000', '8000', '1'),
                                                                                     (NULL, '2022-05-16 13:42:15.000000', '11999', '2'),
                                                                                     (NULL, '2022-05-16 13:42:15.000000', '7600', '1'),
                                                                                     (NULL, '2022-05-16 13:42:15.000000', '5500' '2');
/*Запрос на добавление ставок*/

SELECT * FROM `category`;  /* получить все данные о категориях */

SELECT a.lot_name,
       start_price,
       img,
       (b.stavka_sum+a.start_price)Последняя_ставка,
       count(b.stavka_sum)Количество_ставок,
       c.catg_name,
       end_date
from lot as a
       left join bid as b
                 on a.id_lot = b.id_lot
       inner join category c on a.id_category = c.id_category
group by a.lot_name, start_price, img,c.catg_name, id_winner, end_date, date_create, b.stavka_sum
having end_date > '2022-05-16';
/*получить самые новые, открытые лоты. Каждый лот должен включать
название, стартовую цену, ссылку на изображение, цену последней ставки,
количество ставок, название категории;*/
SELECT `id_lot`,`category`.`lot_name` FROM lot INNER JOIN category ON `lot`.`id_category` = `category`.`id_category`; /* получить id лота и название категории по id */
UPDATE `lot` SET `lot_name`= 'text' WHERE `id_lot` = 1;  /* обновить название лота по его идентификатору*/
SELECT `id_stavka` FROM `stavka` INNER JOIN `lot` ON `stavka`.`id_lot` = `lot`.`id_lot` WHERE `date_stavka` = '2022-05-16';  /* получить список самых свежих ставок для лота по его идентификатору;  */

